# Данные
FUNPAY_AUTH_TOKEN=FUNPAY_AUTH_TOKEN
BSP_API_KEY=BSP_API_KEY

# Базовые настройки
CATEGORY_ID=714
REQUEST_TIMEOUT=300
MIN_POINTS=100
AUTO_REFUND=true/false
AUTO_DEACTIVATE=true/false
BSP_MIN_BALANCE=1.0
DEACTIVATE_CATEGORY_ID=714

# Пример:
# FUNPAY_AUTH_TOKEN=2jd28dlk29fmnaw9dakwflad
# BSP_API_KEY=hddhwj8dj2k3k453l03213k19rkrl1l310232k1jad92m321

# CATEGORY_ID=714
# REQUEST_TIMEOUT=300
# MIN_POINTS=100
# AUTO_REFUND=false
# AUTO_DEACTIVATE=true
# BSP_MIN_BALANCE=1.0
# DEACTIVATE_CATEGORY_ID=714

