# Данные:
FUNPAY_AUTH_TOKEN=golden_key
BSP_API_KEY=api_key

#Настройка:
REQUEST_TIMEOUT=300
MIN_POINTS=100
AUTO_REFUND=true/false
AUTO_DEACTIVATE=true/false
BSP_MIN_BALANCE=5.0

# Настройка лотов (если хотите продавать конкретное кол-во очков в лоте):
FIXED_LOT_BY_ID=lot_id:point,lot_id2:point2

# Пример:

# Данные:
# FUNPAY_AUTH_TOKEN=kdiwqnid321931md0aldw324fdff
# BSP_API_KEY=90012md9mkkmkk128dfm2gbm23um124111

# Настройка:
# REQUEST_TIMEOUT=300
# MIN_POINTS=100
# AUTO_REFUND=true
# AUTO_DEACTIVATE=false
# BSP_MIN_BALANCE=1.0

# Настройка лотов (если хотите продавать конкретное кол-во очков в лоте):
# FIXED_LOT_BY_ID=1234567:5000,7654321:10000
